   /*---basic resets and sitewide settings---*/
* {box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, Sans-serif;
}
html, body {
  height: 100%;
}


              /*---small screens up to 400px---*/

   /*-----topnav and logo-----*/

            /* -_-  MAKE HAMBURGERS!!!  -_- */
/* seriously, make a burger button drop-down menu for phones and maybe tablets // with left aligned oval logo // looks like I'll need some java... */
nav {
  display: grid;
  grid-template-columns: 15rem;
  justify-content: center;
  border-bottom: 2px solid black;
}
nav a{
  text-align: center;
  text-decoration: none;
  color: black;
}

.navlinks {
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding-bottom: 1rem;
}
.logo {
  margin: 0 20%;
  width: 10rem;
  padding: .25rem 0 .625rem 0;
}
.active {
   font-weight: 700;
}

   /*-----container-----*/

 .container{
   min-height: 100%;
   position: relative;
  }
.last-item {
  margin-bottom: 1.875rem;
}

   /*-----slideshows-----*/
.slide-container {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 2rem 2rem auto 2rem auto;
}

.row1 {
  grid-row: 1;
}
.row2 {
  grid-row: 2;
}
.row3 {
  grid-row: 3;
}
.row4 {
  grid-row: 4;
}
.row5 {
  grid-row: 5;
}
.row6 {
  grid-row: 6;
}
.row7 {
  grid-row: 7;
}
.row8 {
  grid-row: 8;
}
.row9 {
  grid-row: 9;
}
.row10 {
  grid-row: 10;
}
.row11 {
  grid-row: 11;
}
.col2 {
  grid-column: 2;
  justify-self: center;
}

h2 {
  margin: 1rem 0;
  line-height: 2rem;
  font-size: 1.5rem;
  
}
.fling-minislide {
  overflow:hidden;
  position:relative;
  width: 60%;
  max-width: 70vh;
  height: 0%;
  padding-top: 2rem;
  padding-bottom: 50%;
}
.fling-minislide img {
  position:absolute;
  animation:fling-minislide 20s infinite;
  opacity:0;
  width: 100%;
  height: auto;
}
@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s;}
.fling-minislide img:nth-child(3){animation-delay:5s;}
.fling-minislide img:nth-child(2){animation-delay:10s;}
.fling-minislide img:nth-child(1){animation-delay:15s;}

   /*-----footer-----*/
.content-end {
  width: 100%;
  height: 17rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15rem;
  background-color: black;
  text-align: center;
}
footer div {
  display: grid;
  grid-template-columns: 100%;
}
footer p {
  padding-top: 2px;
  color: #C8C8C8;
  font-size: .8rem;
}
footer a {
  padding: .875rem 0;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

                 /*--minor fix for screens from 400-500px --*/
@media (min-width: 400px){
  
}

@media (min-width: 501px){
                 /*--mid-sized screens from 501-700px --*/


}
                 /*--mid-sized screens from 701-950px --*/
@media (min-width: 701px){
nav {
  grid-template-columns: 0% 19% 23% 19% 20% 19% 0%;
  justify-content: center;
}
nav a{
  text-align: ;
}
.navlinks {
  font-size: 1.3rem;
  line-height: 2.5rem;
  padding: .75rem 0 0 0;
  grid-column: 1;
}
.logo {
  margin: 2% 20% 0 10%;
  height: 3.5rem;
  width: auto;
  grid-column: 2;
}
  .column3 {
    grid-column: 3;
  }
  .column4 {
    grid-column: 4;
  }
  .column5 {
    grid-column: 5;
  }
  .column6 {
   grid-column: 6; 
  }
  .column7 {
    grid-column: 7;
  }
  
.content-end {
  height: 10rem;
}
footer {
  height: 8rem;
  text-align: center;
}
footer div {
  grid-template-columns: 15% 15% 15% 15%;
  grid-template-rows: 5rem 3rem;
  justify-content: center;
}
 footer div p {
   grid-column: 1 / span 4;
   grid-row: 2;
 }
 .foocol1 {
   grid-column: 1;
   padding-top: 1.5rem;
  }
  .foocol2 {
    grid-column: 2;
    padding-top: 1.5rem;
  }
  .foocol3{
    grid-column: 3;
    padding-top: 1.5rem;
  }
  .foocol4{
    grid-column: 4;
    padding-top: 1.5rem;
  }
}
                 /*--main content fix for screens from 951-1000px --*/
@media (min-width: 951px){
  
}

                 /*--nav fix for 1001px to 1100px --*/
@media (min-width: 1001px){
nav {
  grid-template-columns: 5% 14% 35% 15% 16% 15% 0;
 }
.active {
  background-color: #C8C8C8;
 }
 .active:hover {
  background-color: #C8C8C8;
 }
 nav a:hover {
   background-color: #7BEC1D;
   font-weight: 700;
   font-size: 1.35rem;
  }
 .laglink:hover {
   background-color: white;
   font-size: 1.2rem;
   font-weight: 400;
 }
 .footerlinks:hover {
    opacity: .8;
  }
}

                 /*--large screens 1101px and up--*/
@media (min-width: 1101px){
nav {
  grid-template-columns: 26% 10% 1.5% 12% 12.5% 12% 16%;
 }
 .logo {
    margin-left: 50%;
  }