   /*---basic resets and sitewide settings---*/
* {box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, Sans-serif;
}
html, body {
  height: 100%;
}


              /*---small screens up to 400px---*/

   /*-----topnav and logo-----*/

            /* -_-  MAKE HAMBURGERS!!!  -_- */
/* seriously, make a burger button drop-wdown menu for phones and maybe tablets // with left aligned oval logo // looks like I'll need some java... */
nav {
  display: grid;
  grid-template-columns: 15rem;
  justify-content: center;
}
nav a{
  text-align: center;
  text-decoration: none;
  color: black;
}

.navlinks {
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding-bottom: 1rem;
}
.logo {
  margin: 0 20%;
  width: 10rem;
  padding: .25rem 0 .625rem 0;
}
.active {
   font-weight: 700;
}

   /*-----container-----*/

 .container{
   min-height: 100%;
   position: relative;
  }
.hero-container {
  display: block;
  position: relative;
  flex-direction: column;
  text-align: center;
  background-color: black;
  height: 50vh;
  width: 100%;
}
#heroimg {
  width: 100%;
  height: 50vh;
  opacity: .5;
}
.hero-container h1 {
  font-size: 1.7rem;
  color: #FAFAFA;
  font-family: "Times New Roman", serif;
  position: absolute;
  top: 50%;
  left: 2%;
  right: 2%;
  transform: translate(-0%,-50%);
 }
  .btn {
    text-decoration: none;
    color: white;
    padding: .5rem .875rem;
    background-color: green;
    position: absolute;
    top: 75%;
    left: 50%;
    right: 0%;
    transform: translate(-50%,-0%);
    width: 50%;
    border-radius: 6px;
  }

main {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 16rem;
  row-gap: .625rem;
  justify-content: center;
  margin-top: 1rem;
}
.about-us {
  border-radius: 50%;
  width: 50%;
  margin: 1.875rem 0 1.25rem 0;
}
.selling-points  {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #5E5E5E;
}
.selling-points a {
  color: black;
}
.h3 {
  font-size: 1.4rem;
  padding-bottom: .625rem;
  color: black; 
}
.last-item {
  margin-bottom: 1.875rem;
}
.contact-button {
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 6px;
  padding: .625rem 1.25rem;
  font-size: 1.2rem;
}

   /*-----footer-----*/
.content-end {
  width: 100%;
  height: 17rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15rem;
  background-color: black;
  text-align: center;
}
footer div {
  display: grid;
  grid-template-columns: 100%;
}
footer p {
  padding-top: 2px;
  color: #C8C8C8;
  font-size: .8rem;
}
footer a {
  padding: .875rem 0;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

                 /*--minor fix for screens from 400-500px --*/
@media (min-width: 400px){
  .hero-container h1 {
  font-size: 2.5rem;
  }
}

@media (min-width: 501px){
                 /*--mid-sized screens from 501-700px --*/
          /*--hero button and text adjustments--*/
  .hero-container h1 {
    font-size: 2.9rem;
    left: 5%;
    right: 5%;
  }
  .btn {
    padding: 10px;
    top: 80%;
    width: 40%;
  }  
        /*--main content grid adjustment to 2 columns--*/
main {
  grid-template-columns: 15rem 15rem;
  row-gap: .625rem;
  justify-content: space-evenly;
  }
}
                 /*--mid-sized screens from 701-950px --*/
@media (min-width: 701px){
nav {
  grid-template-columns: 0% 19% 23% 19% 20% 19% 0%;
  justify-content: center;
}
nav a{
  text-align: ;
}
.navlinks {
  font-size: 1.3rem;
  line-height: 2.5rem;
  padding: .75rem 0 0 0;
  grid-column: 1;
}
.logo {
  margin: 2% 20% 0 10%;
  height: 3.5rem;
  width: auto;
  grid-column: 2;
}
  .column3 {
    grid-column: 3;
  }
  .column4 {
    grid-column: 4;
  }
  .column5 {
    grid-column: 5;
  }
  .column6 {
   grid-column: 6; 
  }
  .column7 {
    grid-column: 7;
  }
          /*--hero button and text adjustments--*/
.hero-container h1 {
  font-size: 3.4rem;
  left: 15%;
  right: 15%;
}
.btn {
  padding: .8rem;
  top: 80%;
  width: 16rem;
}
 main {
  grid-template-columns: 18rem 18rem;
  row-gap: .625rem;
 }
  
.content-end {
  height: 10rem;
}
footer {
  height: 8rem;
  text-align: center;
}
footer div {
  grid-template-columns: 15% 15% 15% 15%;
  grid-template-rows: 5rem 3rem;
  justify-content: center;
}
 footer div p {
   grid-column: 1 / span 4;
   grid-row: 2;
 }
 .foocol1 {
   grid-column: 1;
   padding-top: 1.5rem;
  }
  .foocol2 {
    grid-column: 2;
    padding-top: 1.5rem;
  }
  .foocol3{
    grid-column: 3;
    padding-top: 1.5rem;
  }
  .foocol4{
    grid-column: 4;
    padding-top: 1.5rem;
  }
}
                 /*--main content fix for screens from 951-1000px --*/
@media (min-width: 951px){
  main {
  grid-template-columns: 17rem 17rem 17rem;
  column-gap: 3rem;
  row-gap: 3rem;
  justify-content: center;
  }
}

                 /*--nav fix for 1001px to 1100px --*/
@media (min-width: 1001px){
nav {
  grid-template-columns: 5% 14% 35% 15% 16% 15% 0;
 }
.hero-container h1 {
  font-size: 3.8rem;
  left: 25%;
  right: 25%;
 }
.hero-container {
  height: 60vh;  
 }
#heroimg {
  height: 60vh;
 }
.active {
  background-color: #C8C8C8;
 }
 .active:hover {
  background-color: #C8C8C8;
 }
 nav a:hover {
   background-color: #7BEC1D;
   font-weight: 700;
   font-size: 1.35rem;
  }
 .laglink:hover {
   background-color: white;
   font-size: 1.2rem;
   font-weight: 400;
 }
 .footerlinks:hover {
    opacity: .8;
  }
 .btn:hover {
    font-size: 1.1rem;
  }
  .contact-button:hover {
    font-size: 1.25em;
  }
}

                 /*--large screens 1101px and up--*/
@media (min-width: 1101px){
nav {
  grid-template-columns: 26% 10% 1.5% 12% 12.5% 12% 16%;
 }
 .logo {
    margin-left: 50%;
  }